WPL_Blind_Clock/MainWindow.xaml

<Window x:Class="WPL_Blind_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPL Blind Clock" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="Black" Width="1000" Height="600">
    <Viewbox>
        <Grid Width="985">
            <TextBlock x:Name="timer_Label" HorizontalAlignment="Stretch" Margin="133,10,134,496" VerticalAlignment="Stretch"  Width="525" Text="Time Remaining" TextAlignment="Center" FontSize="40" Foreground="White" TextDecorations="{x:Null}" FontWeight="Bold" IsHitTestVisible="False"/>
            <TextBlock x:Name="timerCountdown" HorizontalAlignment="Stretch" Height="137" Margin="230,43,231,390" VerticalAlignment="Stretch"  Width="525" TextAlignment="Center" FontSize="100" Foreground="White" IsHitTestVisible="False"/>
            <Image HorizontalAlignment="Center" Height="370" Margin="354,182,353,0" VerticalAlignment="Top" Width="278" Source="Images/WPL_Logo.png"/>
            <TextBox x:Name="smallBlind" HorizontalAlignment="Left" Height="151" Margin="83,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontSize="100" FontWeight="Bold" TextAlignment="Center" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
            <TextBox x:Name="bigBlind" HorizontalAlignment="Left" Height="151" Margin="689,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontSize="100" FontWeight="Bold" TextAlignment="Center" Focusable="False" AllowDrop="False" IsHitTestVisible="False"/>
            <TextBox x:Name="smallBlind_Label" HorizontalAlignment="Left" Height="69" Margin="58,243,0,0" TextWrapping="Wrap" Text="Small Blind" VerticalAlignment="Top" Width="242" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontSize="40" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
            <TextBox x:Name="bigBlind_Label" HorizontalAlignment="Left" Height="69" Margin="689,243,0,0" TextWrapping="Wrap" Text="Big Blind" VerticalAlignment="Top" Width="245" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" FontSize="40" FontWeight="Bold" TextAlignment="Center" TextDecorations="{x:Null}" FontStyle="Italic" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
            <Button x:Name="playButton" Content="" HorizontalAlignment="Left" Margin="438,530,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="#FF080808" BorderThickness="1" Click="PlayButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Play.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="pauseButton" Content="" HorizontalAlignment="Left" Margin="480,530,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="Black" BorderThickness="1" Click="PauseButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Pause.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="replayButton" Content="" HorizontalAlignment="Left" Margin="523,530,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="Black" BorderThickness="1" Click="ReplayButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Replay.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="backButton" Content="" HorizontalAlignment="Left" Margin="396,530,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="#FF080808" BorderThickness="1" Click="BackButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Back.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="nextButton" Content="" HorizontalAlignment="Left" Margin="566,530,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="#FF080808" BorderThickness="1" Click="NextButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Next.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="plusButton" Content="" HorizontalAlignment="Left" Margin="465,178,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="#FF080808" BorderThickness="1" Click="PlusButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Plus.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minusButton" Content="" HorizontalAlignment="Left" Margin="497,178,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="20" FontWeight="Bold" Foreground="#FFA60000" BorderBrush="#FF080808" BorderThickness="1" Click="MinusButton" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Minus.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>
